#EXTM3U






#EXTINF:-1 group-title="Eventos",⚽ defensa y justicia vs talleres de cba | 13/04 |16:30 - 19:00
http://liketv.pro/live/federicosala@gmail.com/GwXxyebEf5/145.m3u8


#EXTINF:-2 group-title="Eventos",⚽ sarmiento junin vs gimnacia de la plata | 13/04 |16:30 - 19:00
http://liketv.pro/live/federicosala@gmail.com/GwXxyebEf5/154.m3u8


#EXTINF:-3 group-title="Eventos",⚽  prueba vs prueba | 13/04 |14:46 - 16:40
http://liketv.pro/live/federicosala@gmail.com/GwXxyebEf5/520038.m3u8



#EXTINF:-3 group-title="Eventos",⚽  lanus vs banfield | 13/04 |19:00 -21:08
http://liketv.pro/live/federicosala@gmail.com/GwXxyebEf5/145.m3u8


#EXTINF:-4 group-title="Eventos",⚽  velez vs central cordoba sde | 13/04 |21:30 - 23:30
http://liketv.pro/live/federicosala@gmail.com/GwXxyebEf5/154.m3u8






















