#EXTM3U


#EXTM3U

#EXTINF:-1 tvg-id="axn" group-title="Entretenimiento",AXN
https://delivery.cdn.rcs.net.ar/mnp/axn/output.mpd

#EXTINF:-1 group-title="Pruebas",Canal de Prueba YouTube
https://www.youtube.com/watch?v=dQw4w9WgXcQ

#EXTINF:-1 group-title="Pruebas",Canal de Prueba 
http://190.104.67.42:234/play/a05y/index.m3u8

#EXTINF:-1 tvg-id="pluto-CSI" group-title="Pluto TV",Pluto - CSI
https://service-stitcher.clusters.pluto.tv/stitch/hls/channel/5ddd7c348520b40009c347e2/master.m3u8?deviceType=web&deviceMake=Chrome&deviceModel=Chrome&deviceVersion=113&appVersion=5.0&deviceLat=0&deviceLon=0&deviceId=web&advertisingId=web&us_privacy=1YNY
