#EXTM3U

#EXTM3U
#EXTINF:-1 tvg-id="1" group-title="EVENTOS",Barracas Central vs Banfield 02/05 14:00-16:15
https://bg622.streamingtv339.com:443/tntar/tracks-v1a1/mono.m3u8?ip=190.124.153.58&token=b00750b761ff12abd1781f9e932045915faea096-6e-1777784235-1777730235

#EXTM3U
#EXTINF:-2 tvg-id="1" group-title="EVENTOS",Lanús vs Deportivo Riestra 02/05 14:30-16:15
https://cgxheq.fubohd.com/espnpremium/mono.m3u8?token=54906d2b6ab2ce1843c1ffb89745ecd6a608f1a4-12-1777762409-1777744409

#EXTM3U
#EXTINF:-3 tvg-id="3" group-title="EVENTOS",San Lorenzo vs Independiente 02/05 18:45-21:15
https://


#EXTM3U
#EXTINF:-1 tvg-id="3" tvg-name="Unión vs Talleres" group-title="EVENTOS",Unión de Santa Fe vs Talleres de Córdoba 02/05 18:45-21:15
https://TU-URL-COMPLETA-AQUI/stream.m3u8










