#EXTM3U

#EXTINF:-1 tvg-id="1" group-title="EVENTOS",Gimnasia de Mendoza vs Defensa y Justicia 04/05 17:00-19:01
https://pecdl1.streameasthd.net:443/espnpremium/tracks-v1a1/mono.m3u8?ip=190.124.153.58&token=87e4fe20de20d2b83b073fe603f98cffb23aece0-d2-1777969277-1777915277

#EXTM3U
#EXTINF:-1 tvg-id="2" group-title="EVENTOS",Vélez Sarsfield vs Newell's Old Boys (04/05 19:15-21:30)
https://tyg2mnl9.fubohd.com/tntsports/mono.m3u8?token=46f8068d0876f06f2dc8079c9f3a262a8a6e4886-3b-1777948383-1777930383


#EXTM3U
#EXTINF:-1 tvg-id="3" group-title="EVENTOS",Estudiantes RC vs Instituto CBA (04/05 21:30-23:30)
https://ve.streameasthd.net:443/tntsports/tracks-v1a1/mono.m3u8?ip=45.178.2.248&token=17335cb6125b3860de4e434d041e8aae559e81a6-0c-1777988854-1777934854

