#EXTM3U

#EXTINF:-1 tvg-id="evento1" tvg-name="Gimnasia La Plata vs Estudiantes RC 18/04 15:30-17:15" tvg-logo="https://cdn-icons-png.flaticon.com/512/2273/2273140.png" group-title="EVENTOS",Gimnasia La Plata vs Estudiantes RC 18/04 15:30
http://tu-link-stream

#EXTINF:-2 tvg-id="evento1" tvg-name="Gimnasia La Plata vs Estudiantes RC 18/04 15:30-17:15" tvg-logo="https://cdn-icons-png.flaticon.com/512/2273/2273140.png" group-title="EVENTOS",Gimnasia La Plata vs Estudiantes RC 18/04 15:30
http://tu-link-stream



