#EXTM3U

#EXTINF:-1 tvg-id="1" group-title="EVENTOS",Gimnasia de Mendoza vs Defensa y Justicia 04/05 17:00-19:15
http://45.5.149.220:8000/play/a03m/index.m3u8?hls



#EXTM3U
#EXTINF:-1 tvg-id="2" group-title="EVENTOS",Vélez Sarsfield vs Newell's Old Boys (04/05 19:15-21:30)
https://c2nvdxq.fubohd.com/tycinternacional/mono.m3u8?token=.com



#EXTM3U
#EXTINF:-1 tvg-id="3" group-title="EVENTOS",Estudiantes RC vs Instituto CBA (04/05 21:30-23:30)
https://c2nvdxq.fubohd.com/tycinternacional/mono.m3u8?token=.com