#EXTM3U

#EXTM3U
#EXTINF:-1 tvg-id="1" group-title="EVENTOS",Lanús vs Liga de Quito 28/04 19:00-21:15
http://liketv.pro/live/federicosala@gmail.com/GwXxyebEf5/11852.ts

#EXTM3U
#EXTINF:-1 tvg-id="2" group-title="EVENTOS",San Lorenzo vs Santos 28/04 19:00-21:15
http://liketv.pro/live/federicosala@gmail.com/GwXxyebEf5/132.ts

#EXTM3U
#EXTINF:-1 tvg-id="3" group-title="EVENTOS",PSG  vs Bayern Munich 28/04 15:23-18:09
http://201.217.246.42:44310/Live/b10474c9b1ba4a0986b574d1211c065b/local-94_720.m3u8

#EXTM3U
#EXTINF:-1 tvg-id="4" group-title="EVENTOS",Cruzeiro  vs Boca Juniors 28/04 21:30-23:15
http://liketv.pro/live/federicosala@gmail.com/GwXxyebEf5/99.ts



#EXTM3U
#EXTINF:-1 tvg-id="5" group-title="EVENTOS",San Lorenzo vs Santos 28/04 19:00-21:15
https://pr745.streamingtv339.com:443/dsports/tracks-v1a1/mono.m3u8?ip=190.124.153.58&token=802c7216b58585a3a607632d805cba0aa0135d1d-80-1777462562-1777408562


