#EXTM3U



#EXTINF:-1 tvg-id="1" tvg-logo="https://cdn-icons-png.flaticon.com/512/2273/2273140.png" group-title="EVENTOS",Acassuso vs Gimnasia La Plata 22/04 19:00-21:15
http://201.217.246.42:44310/Live/b10474c9b1ba4a0986b574d1211c065b/local-90_720.m3u8



#EXTINF:-1 tvg-id="1" tvg-logo="https://cdn-icons-png.flaticon.com/512/2273/2273140.png" group-title="EVENTOS",Deportivo Morón vs Midland 22/04 21:15-23:59
http://201.217.246.42:44310/Live/b10474c9b1ba4a0986b574d1211c065b/local-90_720.m3u8


https://servidor.com/stream1.m3u8





