#EXTM3U




#EXTINF:-1 group-title="Eventos",⚽ estudiantes de la plata vs cusco fc | 14/04 |19:00-21:00
http://liketv.pro/live/federicosala@gmail.com/GwXxyebEf5/146.m3u8


#EXTINF:-2 group-title="Eventos",⚽ nacional vs deportivo tolima | 14/04 |19:00 -21:00
http://liketv.pro/live/federicosala@gmail.com/GwXxyebEf5/148.m3u8


#EXTINF:-3 group-title="Eventos",⚽  cerro porteño vs junior | 14/04 | 19:46-21:00
http://liketv.pro/live/federicosala@gmail.com/GwXxyebEf5/150.m3u8



#EXTINF:-3 group-title="Eventos",⚽  lanus vs banfield | 13/04 |19:00 -21:08
http://liketv.pro/live/federicosala@gmail.com/GwXxyebEf5/145.m3u8


#EXTINF:-4 group-title="Eventos",⚽  velez vs central cordoba sde | 13/04 |21:30 - 23:30
http://liketv.pro/live/federicosala@gmail.com/GwXxyebEf5/154.m3u8






















