#EXTM3U

#EXTM3U
#EXTINF:-1 tvg-id="1" group-title="EVENTOS",Platense vs Peñarol (07/05 19:00-21:10)
http://181.13.252.102:8000/play/a07j/index.m3u8?hls


#EXTM3U
#EXTINF:-1 tvg-id="1" group-title="EVENTOS",Platense vs Peñarol (07/05 19:00-21:10)
https://bg622.streamingtv339.com:443/fox1ar/tracks-v1a1/mono.m3u8?ip=190.124.153.58&token=8d8ae0823ace6b87066e9d94664065077e78cf11-42-1778237497-1778183497


#EXTM3U
#EXTINF:-1 tvg-id="2" group-title="EVENTOS",Carabobo FC vs River Plate (07/05 21:30-23:42)
http://38.188.48.83:8000/play/a0oh/index.m3u8?hls


#EXTM3U
#EXTINF:-1 tvg-id="3" group-title="EVENTOS",Independiente Rivadavia vs Fluminense (06/05 21:30-22:30)
http://45.5.149.220:8000/play/a03n/index.m3u8?hls

#EXTM3U
#EXTINF:-1 tvg-id="4" group-title="EVENTOS",Independiente Rivadavia vs Fluminense (06/05 21:30-22:30)
http://181.13.252.102:8000/play/a05a/index.m3u8?hls