#EXTM3U

#EXTM3U
#EXTINF:-1 tvg-id="1" group-title="EVENTOS",Bayern Munich vs psg (06/05 16:00-18:09)
http://181.13.252.102:8000/play/a05a/index.m3u8?hls




#EXTM3U
#EXTINF:-1 tvg-id="2" group-title="EVENTOS",Botafogo Racing Club (06/05 19:10-23:31)
http://38.188.48.83:8000/play/a0oh/index.m3u8?hls



#EXTM3U
#EXTINF:-1 tvg-id="3" group-title="EVENTOS",Independiente Rivadavia vs Fluminense (06/05 21:30-22:30)
http://45.5.149.220:8000/play/a03n/index.m3u8?hls



#EXTM3U
#EXTINF:-1 tvg-id="4" group-title="EVENTOS",Independiente Rivadavia vs Fluminense (06/05 21:30-22:30)
http://181.13.252.102:8000/play/a05a/index.m3u8?hls