#EXTM3U

#EXTM3U
#EXTINF:-1 tvg-id="1" group-title="EVENTOS",Barracas Central vs Banfield 02/05 14:00-16:15
https://bg622.streamingtv339.com:443/tntar/tracks-v1a1/mono.m3u8?ip=190.124.153.58&token=b00750b761ff12abd1781f9e932045915faea096-6e-1777784235-1777730235

#EXTM3U
#EXTINF:-2 tvg-id="1" group-title="EVENTOS",Lanús vs Deportivo Riestra 02/05 14:30-16:15
https://cgxheq.fubohd.com/espnpremium/mono.m3u8?token=54906d2b6ab2ce1843c1ffb89745ecd6a608f1a4-12-1777762409-1777744409

#EXTM3U
#EXTINF:-3 tvg-id="3" group-title="EVENTOS",Central Córdoba SdE vs Boca Juniors 02/05 16:15-18:45
https://pr745.streamingtv339.com:443/tntar/tracks-v1a1/mono.m3u8?ip=190.124.153.58&token=808aea924ed8e71fdee332a419e11780d565ae7e-7e-1777791511-1777737511


#EXTM3U
#EXTINF:-4 tvg-id="3" group-title="EVENTOS",
Unión de Santa Fe vs Talleres de Córdoba 02/05 18:45-21:15
https://




