#EXTM3U


#EXTM3U
#EXTINF:-1 tvg-id="1" group-title="EVENTOS",Bayern Munich vs psg (06/05 16:00-18:09)
http://181.13.252.102:8000/play/a05a/index.m3u8?hls


#EXTM3U
#EXTINF:-1 tvg-id="2" group-title="EVENTOS",Cusco FC vs Estudiantes de La Plata (06/05 19:10-21:32)
http://45.5.149.220:8000/play/a03n/index.m3u8?hls


#EXTM3U
#EXTINF:-1 tvg-id="3" group-title="EVENTOS",Independiente Rivadavia vs Fluminense (06/05 21:30-23:40)
http://45.5.149.220:8000/play/a03n/index.m3u8?hls



#EXTM3U
#EXTINF:-1 tvg-id="4" group-title="EVENTOS",Independiente Rivadavia vs Fluminense (06/05 21:30-23:40)
https://c2nvdxq.fubohd.com/espn3/mono.m3u8?token=0607c4e0066d7ae63b09d04d6b60c701c78bf679-df-1778133601-1778115601