#EXTM3U

#EXTM3U
#EXTINF:-1 tvg-id="1" tvg-logo="https://cdn-icons-png.flaticon.com/512/2273/2273140.png" group-title="EVENTOS",Deportivo Riestra vs Independiente 24/04 17:00-19:15
http://liketv.pro/live/federicosala@gmail.com/GwXxyebEf5/7247.m3u8

#EXTM3U
#EXTINF:-1 tvg-id="2" tvg-logo="https://cdn-icons-png.flaticon.com/512/2273/2273140.png" group-title="EVENTOS",Lanús vs Central Córdoba SdE 24/04 19:15-21:40
http://liketv.pro/live/federicosala@gmail.com/GwXxyebEf5/7247.m3u8

#EXTM3U
#EXTINF:-1 tvg-id="3" tvg-logo="https://cdn-icons-png.flaticon.com/512/2273/2273140.png" group-title="EVENTOS",Estudiantes RC vs Rosario Central 24/04 19:15-21:40
https://servidor.com/stream1.m3u8

#EXTM3U
#EXTINF:-1 tvg-id="4" tvg-logo="https://cdn-icons-png.flaticon.com/512/2273/2273140.png" group-title="EVENTOS",Racing Club vs Barracas Central 24/04 21:30-23:40
https://servidor.com/stream1.m3u8



#EXTM3U
#EXTINF:-1 tvg-id="5" tvg-logo="https://cdn-icons-png.flaticon.com/512/2273/2273140.png" group-title="EVENTOS",Platense vs San Lorenzo 24/04 21:30-23:40
https://servidor.com/stream1.m3u8












