#EXTM3U




#EXTINF:-00 group-title="Eventos",⚽ Gimnacia de mza vs Gimnacia tiro | 15/04 |14:18- 16:50
http://201.217.246.42:44310/Live/b10474c9b1ba4a0986b574d1211c065b/local-90_720.m3u8


#EXTINF:-1 group-title="Eventos",⚽ Arsenal vs Sportin CP | 15/04 |16:00- 19:00
http://


#EXTINF:-2 group-title="Eventos",⚽ Bayern Munich vs Real Madrid | 15/04 |16:00 -19:00
http://


#EXTINF:-3 group-title="Eventos",⚽ Liberta vs Rosario central | 15/04 | 19:00-21:00
http://


#EXTINF:-3 group-title="Eventos",⚽  Racing club vs Botafogo | 15/04 |19:00-21:08
http://


#EXTINF:-4 group-title="Eventos",⚽  River plate vs Carabobo | 15/04 |21:30 - 24:59
http://






















