#EXTM3U

#EXTM3U
#EXTINF:-1 tvg-id="3" group-title="EVENTOS",Aldosivi vs Independiente Rivadavia 03/05 13:30-16:00
https://c2nvdxq.fubohd.com/tycinternacional/mono.m3u8?token=a84bc06598a789e2aba7017804b306e43eac5ad6-f5-1777841103-1777823103

#EXTM3U
#EXTINF:-1 tvg-id="3" group-title="EVENTOS",Rosario Central vs Tigre 03/05 16:00-18:30
https://c2nvdxq.fubohd.com/tntsports/mono.m3u8?token=2f6982a49af8f4b29d72a3a610fe970216046518-56-1777848990-1777830990


#EXTM3U
#EXTINF:-1 tvg-id="4" group-title="EVENTOS",Racing Club vs Huracán 03/05 16:00-18:30
https://98ca2.streameasthd.net:443/fanatiz8/tracks-v1a1/mono.m3u8?ip=190.124.153.58&token=241e102d952b7f7a0ed5d6101295a6db4ca2c292-8e-1777882119-1777828119


#EXTM3U
#EXTINF:-1 tvg-id="5" group-title="EVENTOS",Belgrano vs Sarmiento Junín 03/05 16:00-18:30
https://bg622.streamingtv339.com/fanatiz9/tracks-v1a1/mono.m3u8?ip=190.124.153.58&token=63e23a2516d135afffa30d77c2f055347a1e773b-dd-1777877345-1777823345



#EXTM3U
#EXTINF:-1 tvg-id="6" group-title="EVENTOS",River Plate vs Atlético Tucumán 03/05 18:30-20:30
https://14c51.com

