#EXTM3U

#EXTM3U
#EXTINF:-1 tvg-id="1" tvg-logo="https://cdn-icons-png.flaticon.com/512/2273/2273140.png" group-title="EVENTOS",Defensa y Justicia vs Boca Juniors 23/04 20:00-22:40
http://201.217.246.42:44310/Live/b10474c9b1ba4a0986b574d1211c065b/local-02_720.m3u8


#EXTM3U
#EXTINF:-1 tvg-id="1" tvg-logo="https://cdn-icons-png.flaticon.com/512/2273/2273140.png" group-title="EVENTOS",OP2 Defensa y Justicia vs Boca Juniors 23/04 20:00-22:40
http://45.5.149.220:8000/play/a03m/index.m3u8?hls



https://servidor.com/stream1.m3u8





