#EXTM3U

#EXTM3U
#EXTINF:-1 tvg-id="1" group-title="EVENTOS",Barracas Central vs Banfield 02/05 14:00-16:15
https://bg622.streamingtv339.com:443/tntar/tracks-v1a1/mono.m3u8?ip=190.124.153.58&token=b00750b761ff12abd1781f9e932045915faea096-6e-1777784235-1777730235


#EXTM3U
#EXTINF:-2 tvg-id="1" group-title="EVENTOS",Lanús vs Deportivo Riestra 02/05 14:30-16:15
https://cdn4.zohanayaan.com:1686/hls/capespnprem.m3u8?md5=GfVey9YhJ_R_MJF54OJUJg&expires=1777751510


#EXTM3U
#EXTINF:-3 tvg-id="3" group-title="EVENTOS",Central Córdoba SdE vs Boca Juniors 02/05 16:15-18:45
https://miservidor.com/stream123.m3u8


#EXTM3U
#EXTINF:-4 tvg-id="4" group-title="EVENTOS",San Lorenzo vs Independiente 02/05 18:45-21:45
https://miservidor.com/stream123.m3u8


#EXTM3U
#EXTINF:-1 tvg-id="union_talleres" tvg-name="Unión vs Talleres" group-title="EVENTOS",Unión de Santa Fe vs Talleres de Córdoba (02/05 18:45)
https://miservidor.com/stream123.m3u8

