#EXTM3U

#EXTM3U
#EXTINF:-1 tvg-id="axn" group-title="Entretenimiento",AXN
https://delivery.cdn.rcs.net.ar/mnp/axn/output.mpd

#EXTINF:-1 group-title="yuotube",tn
https://www.youtube.com/watch?v=cb12KmMMDJA

#EXTINF:-1 group-title="kids",tooncast 
https://delivery.cdn.rcs.net.ar/mnp/tooncast_hls/playlist.m3u8

#EXTINF:-1 tvg-id="pluto-CSI" group-title="deportes",fox sports 1
https://delivery.cdn.rcs.net.ar/mnp/fox_sport_hls/playlist.m3u8

#EXTINF:-1 tvg-id="pluto-CSI" group-title="cine",hbo2
https://delivery.cdn.rcs.net.ar/mnp/hbo2/output.mpd

#EXTINF:-1 tvg-id="pluto-CSI" group-title="cine",warner
https://delivery.cdn.rcs.net.ar/mnp/warner_hls/playlist.m3u8

#EXTINF:-1 group-title="noticias",tn 
https://delivery.cdn.rcs.net.ar/mnp/tn_hls/playlist.m3u8

#EXTINF:-1 group-title="eventos",eventos
http://app.tecnomolly.com:8080//live/Rigoverduzco01/TEg6GY58GQfQ/210881.m3u8


