#EXTM3U



#EXTM3U
#EXTINF:-1 tvg-id="1" group-title="EVENTOS",Vélez Sarsfield vs Gimnasia y Tiro 30/04 21:15-23:15
http://201.217.246.42:44310/Live/b10474c9b1ba4a0986b574d1211c065b/local-90_720.m3u8


#EXTM3U
#EXTINF:-1 tvg-id="2" group-title="EVENTOS",Independiente Rivadavia vs Deportivo La Guaira 30/04 19:00-21:15
https://ub2dr.envivoslatam.org:443/fanatiz2/tracks-v1a1/mono.m3u8?ip=45.178.2.237&token=baeee5743b12b3c568ef20734fc4c50f80165e5b-6e-1777633447-1777579447


#EXTM3U
#EXTINF:-1 tvg-id="3" group-title="EVENTOS",PSG  vs Bayern Munich 28/04 15:23-18:09
http://201.217.246.42:44310/Live/b10474c9b1ba4a0986b574d1211c065b/local-94_720.m3u8


#EXTM3U
#EXTINF:-1 tvg-id="4" group-title="EVENTOS",Cruzeiro  vs Boca Juniors 28/04 21:30-23:45
http://liketv.pro/live/federicosala@gmail.com/GwXxyebEf5/99.ts


#EXTM3U
#EXTINF:-1 tvg-id="5" group-title="EVENTOS",San Lorenzo vs Santos 28/04 19:00-21:10
https://pr745.streamingtv339.com:443/dsports/tracks-v1a1/mono.m3u8?ip=190.124.153.58&token=802c7216b58585a3a607632d805cba0aa0135d1d-80-1777462562-1777408562


#EXTM3U
#EXTINF:-1 tvg-id="4" group-title="EVENTOS",Cruzeiro  vs Boca Juniors 28/04 21:30-23:45
https://kz895.streamingtv339.com:443/espn2mx/tracks-v1a1/mono.m3u8?ip=190.124.153.58&token=7e9cf93e6da81ac03e0a1e6a5873ee1e7e5ecb4f-85-1777466508-1777412508



#EXTM3U
#EXTINF:-1 tvg-id="5" group-title="EVENTOS",Cruzeiro  vs Boca Juniors 28/04 21:30-23:45
https://pr745.streamingtv339.com:443/fox1ar/tracks-v1a1/mono.m3u8?ip=190.124.153.58&token=827a580e7c9001356dcae97f1489718de07eff52-27-1777468135-1777414135